version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_with_ALU/CLK
/cpu_with_ALU/RSTB
/cpu_with_ALU/instr_mem_douta
/cpu_with_ALU/w_RegDst
/cpu_with_ALU/w_ALUSrc
/cpu_with_ALU/w_MemtoReg
/cpu_with_ALU/w_RegWrite
/cpu_with_ALU/w_MemRead
/cpu_with_ALU/w_MemWrite
/cpu_with_ALU/w_Branch
/cpu_with_ALU/w_ALUOp1
/cpu_with_ALU/w_ALUOp0
/cpu_with_ALU/w_forward_A
/cpu_with_ALU/w_forward_B
/cpu_with_ALU/w_alu_B_operand
/cpu_with_ALU/w_alu_result
/cpu_with_ALU/w_alu_zero
/cpu_with_ALU/EX_ALUOp_final
/cpu_with_ALU/EX_imm_extended
/cpu_with_ALU/data_mem_douta
/cpu_with_ALU/implSig1
/cpu_with_ALU/implSig2
/cpu_with_ALU/implSig3
/cpu_with_ALU/implSig4
/cpu_with_ALU/implSig5
/cpu_with_ALU/implSig6
/cpu_with_ALU/implSig7
/cpu_with_ALU/implSig8
/cpu_with_ALU/implSig9
/cpu_with_ALU/implSig10
/cpu_with_ALU/implSig11
/cpu_with_ALU/implSig12
/cpu_with_ALU/implSig13
/cpu_with_ALU/implSig14
/cpu_with_ALU/implSig15
/cpu_with_ALU/PC_OUT
/cpu_with_ALU/IF_INSTR
/cpu_with_ALU/STALL
/cpu_with_ALU/ID_ALUSrc
/cpu_with_ALU/ID_MemtoReg
/cpu_with_ALU/ID_RegWrite
/cpu_with_ALU/ID_MemRead
/cpu_with_ALU/ID_MemWrite
/cpu_with_ALU/ID_Branch
/cpu_with_ALU/ID_ALUOp
/cpu_with_ALU/ID_Rs
/cpu_with_ALU/ID_Rt
/cpu_with_ALU/ID_Rd
/cpu_with_ALU/ID_funct
/cpu_with_ALU/ID_imm
/cpu_with_ALU/reg_file
/cpu_with_ALU/ID_XD
/cpu_with_ALU/ID_Yd
/cpu_with_ALU/ID_INSTR
/cpu_with_ALU/EX_ALUSrc
/cpu_with_ALU/EX_MemtoReg
/cpu_with_ALU/EX_RegWrite
/cpu_with_ALU/EX_MemRead
/cpu_with_ALU/EX_MemWrite
/cpu_with_ALU/EX_Branch
/cpu_with_ALU/EX_ALUOp
/cpu_with_ALU/EX_Rs
/cpu_with_ALU/EX_Rt
/cpu_with_ALU/EX_Rd
/cpu_with_ALU/EX_funct
/cpu_with_ALU/EX_imm
/cpu_with_ALU/EX_XD
/cpu_with_ALU/EX_Yd
/cpu_with_ALU/EX_INSTR
/cpu_with_ALU/MEM_MemtoReg
/cpu_with_ALU/MEM_RegWrite
/cpu_with_ALU/MEM_MemRead
/cpu_with_ALU/MEM_MemWrite
/cpu_with_ALU/MEM_Branch
/cpu_with_ALU/MEM_Rd
/cpu_with_ALU/MEM_ALU_OUT
/cpu_with_ALU/MEM_STORE_DATA
/cpu_with_ALU/MEM_INSTR
/cpu_with_ALU/WB_MemtoReg
/cpu_with_ALU/WB_RegWrite
/cpu_with_ALU/WB_Rd
/cpu_with_ALU/WB_ALU_OUT
/cpu_with_ALU/WB_RD
/cpu_with_ALU/WB_INSTR
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu_with_ALU/CLK
2
0
/cpu_with_ALU/RSTB
2
0
/cpu_with_ALU/instr_mem_douta
2
0
/cpu_with_ALU/w_RegDst
2
0
/cpu_with_ALU/w_ALUSrc
2
0
/cpu_with_ALU/w_MemtoReg
2
0
/cpu_with_ALU/w_RegWrite
2
0
/cpu_with_ALU/w_MemRead
2
0
/cpu_with_ALU/w_MemWrite
2
0
/cpu_with_ALU/w_Branch
2
0
/cpu_with_ALU/w_ALUOp1
2
0
/cpu_with_ALU/w_ALUOp0
2
0
/cpu_with_ALU/w_forward_A
2
0
/cpu_with_ALU/w_forward_B
2
0
/cpu_with_ALU/w_alu_B_operand
2
0
/cpu_with_ALU/w_alu_result
2
0
/cpu_with_ALU/w_alu_zero
2
0
/cpu_with_ALU/EX_ALUOp_final
2
0
/cpu_with_ALU/EX_imm_extended
2
0
/cpu_with_ALU/data_mem_douta
2
0
/cpu_with_ALU/implSig1
2
0
/cpu_with_ALU/implSig2
2
0
/cpu_with_ALU/implSig3
2
0
/cpu_with_ALU/implSig4
2
0
/cpu_with_ALU/implSig5
2
0
/cpu_with_ALU/implSig6
2
0
/cpu_with_ALU/implSig7
2
0
/cpu_with_ALU/implSig8
2
0
/cpu_with_ALU/implSig9
2
0
/cpu_with_ALU/implSig10
2
0
/cpu_with_ALU/implSig11
2
0
/cpu_with_ALU/implSig12
2
0
/cpu_with_ALU/implSig13
2
0
/cpu_with_ALU/implSig14
2
0
/cpu_with_ALU/implSig15
2
0
/cpu_with_ALU/PC_OUT
2
0
/cpu_with_ALU/IF_INSTR
2
0
/cpu_with_ALU/STALL
2
0
/cpu_with_ALU/ID_ALUSrc
2
0
/cpu_with_ALU/ID_MemtoReg
2
0
/cpu_with_ALU/ID_RegWrite
2
0
/cpu_with_ALU/ID_MemRead
2
0
/cpu_with_ALU/ID_MemWrite
2
0
/cpu_with_ALU/ID_Branch
2
0
/cpu_with_ALU/ID_ALUOp
2
0
/cpu_with_ALU/ID_Rs
2
0
/cpu_with_ALU/ID_Rt
2
0
/cpu_with_ALU/ID_Rd
2
0
/cpu_with_ALU/ID_funct
2
0
/cpu_with_ALU/ID_imm
2
0
/cpu_with_ALU/reg_file
2
0
/cpu_with_ALU/ID_XD
2
0
/cpu_with_ALU/ID_Yd
2
0
/cpu_with_ALU/ID_INSTR
2
0
/cpu_with_ALU/EX_ALUSrc
2
0
/cpu_with_ALU/EX_MemtoReg
2
0
/cpu_with_ALU/EX_RegWrite
2
0
/cpu_with_ALU/EX_MemRead
2
0
/cpu_with_ALU/EX_MemWrite
2
0
/cpu_with_ALU/EX_Branch
2
0
/cpu_with_ALU/EX_ALUOp
2
0
/cpu_with_ALU/EX_Rs
2
0
/cpu_with_ALU/EX_Rt
2
0
/cpu_with_ALU/EX_Rd
2
0
/cpu_with_ALU/EX_funct
2
0
/cpu_with_ALU/EX_imm
2
0
/cpu_with_ALU/EX_XD
2
0
/cpu_with_ALU/EX_Yd
2
0
/cpu_with_ALU/EX_INSTR
2
0
/cpu_with_ALU/MEM_MemtoReg
2
0
/cpu_with_ALU/MEM_RegWrite
2
0
/cpu_with_ALU/MEM_MemRead
2
0
/cpu_with_ALU/MEM_MemWrite
2
0
/cpu_with_ALU/MEM_Branch
2
0
/cpu_with_ALU/MEM_Rd
2
0
/cpu_with_ALU/MEM_ALU_OUT
2
0
/cpu_with_ALU/MEM_STORE_DATA
2
0
/cpu_with_ALU/MEM_INSTR
2
0
/cpu_with_ALU/WB_MemtoReg
2
0
/cpu_with_ALU/WB_RegWrite
2
0
/cpu_with_ALU/WB_Rd
2
0
/cpu_with_ALU/WB_ALU_OUT
2
0
/cpu_with_ALU/WB_RD
2
0
/cpu_with_ALU/WB_INSTR
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
