version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_CMT/CLK
/cpu_CMT/RSTB
/cpu_CMT/instr_mem_douta
/cpu_CMT/w_RegDst
/cpu_CMT/w_ALUSrc
/cpu_CMT/w_MemtoReg
/cpu_CMT/w_RegWrite
/cpu_CMT/w_MemRead
/cpu_CMT/w_MemWrite
/cpu_CMT/w_Branch
/cpu_CMT/w_ALUOp1
/cpu_CMT/w_ALUOp0
/cpu_CMT/ID_XD_wire
/cpu_CMT/ID_Yd_wire
/cpu_CMT/EX_operand_A
/cpu_CMT/EX_operand_B
/cpu_CMT/w_alu_result
/cpu_CMT/w_alu_zero
/cpu_CMT/EX_ALUOp_final
/cpu_CMT/EX_imm_extended
/cpu_CMT/data_mem_douta
/cpu_CMT/WB_RD
/cpu_CMT/implSig1
/cpu_CMT/implSig2
/cpu_CMT/implSig3
/cpu_CMT/implSig4
/cpu_CMT/implSig5
/cpu_CMT/implSig6
/cpu_CMT/implSig7
/cpu_CMT/implSig8
/cpu_CMT/implSig9
/cpu_CMT/implSig10
/cpu_CMT/implSig11
/cpu_CMT/implSig12
/cpu_CMT/implSig13
/cpu_CMT/implSig14
/cpu_CMT/implSig15
/cpu_CMT/PC_OUT
/cpu_CMT/ID_ALUSrc
/cpu_CMT/ID_MemtoReg
/cpu_CMT/ID_RegWrite
/cpu_CMT/ID_MemRead
/cpu_CMT/ID_MemWrite
/cpu_CMT/ID_Branch
/cpu_CMT/ID_ALUOp
/cpu_CMT/ID_Rs
/cpu_CMT/ID_Rt
/cpu_CMT/ID_Rd
/cpu_CMT/ID_funct
/cpu_CMT/ID_imm
/cpu_CMT/ID_INSTR
/cpu_CMT/reg_file
/cpu_CMT/EX_ALUSrc
/cpu_CMT/EX_MemtoReg
/cpu_CMT/EX_RegWrite
/cpu_CMT/EX_MemRead
/cpu_CMT/EX_MemWrite
/cpu_CMT/EX_Branch
/cpu_CMT/EX_ALUOp
/cpu_CMT/EX_Rs
/cpu_CMT/EX_Rt
/cpu_CMT/EX_Rd
/cpu_CMT/EX_funct
/cpu_CMT/EX_imm
/cpu_CMT/EX_XD
/cpu_CMT/EX_Yd
/cpu_CMT/EX_INSTR
/cpu_CMT/MEM_MemtoReg
/cpu_CMT/MEM_RegWrite
/cpu_CMT/MEM_MemRead
/cpu_CMT/MEM_MemWrite
/cpu_CMT/MEM_Branch
/cpu_CMT/MEM_Rd
/cpu_CMT/MEM_ALU_OUT
/cpu_CMT/MEM_STORE_DATA
/cpu_CMT/MEM_INSTR
/cpu_CMT/WB_MemtoReg
/cpu_CMT/WB_RegWrite
/cpu_CMT/WB_ALU_OUT
/cpu_CMT/WB_INSTR
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu_CMT/CLK
2
0
/cpu_CMT/RSTB
2
0
/cpu_CMT/instr_mem_douta
2
0
/cpu_CMT/w_RegDst
2
0
/cpu_CMT/w_ALUSrc
2
0
/cpu_CMT/w_MemtoReg
2
0
/cpu_CMT/w_RegWrite
2
0
/cpu_CMT/w_MemRead
2
0
/cpu_CMT/w_MemWrite
2
0
/cpu_CMT/w_Branch
2
0
/cpu_CMT/w_ALUOp1
2
0
/cpu_CMT/w_ALUOp0
2
0
/cpu_CMT/ID_XD_wire
2
0
/cpu_CMT/ID_Yd_wire
2
0
/cpu_CMT/EX_operand_A
2
0
/cpu_CMT/EX_operand_B
2
0
/cpu_CMT/w_alu_result
2
0
/cpu_CMT/w_alu_zero
2
0
/cpu_CMT/EX_ALUOp_final
2
0
/cpu_CMT/EX_imm_extended
2
0
/cpu_CMT/data_mem_douta
2
0
/cpu_CMT/WB_RD
2
0
/cpu_CMT/implSig1
2
0
/cpu_CMT/implSig2
2
0
/cpu_CMT/implSig3
2
0
/cpu_CMT/implSig4
2
0
/cpu_CMT/implSig5
2
0
/cpu_CMT/implSig6
2
0
/cpu_CMT/implSig7
2
0
/cpu_CMT/implSig8
2
0
/cpu_CMT/implSig9
2
0
/cpu_CMT/implSig10
2
0
/cpu_CMT/implSig11
2
0
/cpu_CMT/implSig12
2
0
/cpu_CMT/implSig13
2
0
/cpu_CMT/implSig14
2
0
/cpu_CMT/implSig15
2
0
/cpu_CMT/PC_OUT
2
0
/cpu_CMT/ID_ALUSrc
2
0
/cpu_CMT/ID_MemtoReg
2
0
/cpu_CMT/ID_RegWrite
2
0
/cpu_CMT/ID_MemRead
2
0
/cpu_CMT/ID_MemWrite
2
0
/cpu_CMT/ID_Branch
2
0
/cpu_CMT/ID_ALUOp
2
0
/cpu_CMT/ID_Rs
2
0
/cpu_CMT/ID_Rt
2
0
/cpu_CMT/ID_Rd
2
0
/cpu_CMT/ID_funct
2
0
/cpu_CMT/ID_imm
2
0
/cpu_CMT/ID_INSTR
2
0
/cpu_CMT/reg_file
2
0
/cpu_CMT/EX_ALUSrc
2
0
/cpu_CMT/EX_MemtoReg
2
0
/cpu_CMT/EX_RegWrite
2
0
/cpu_CMT/EX_MemRead
2
0
/cpu_CMT/EX_MemWrite
2
0
/cpu_CMT/EX_Branch
2
0
/cpu_CMT/EX_ALUOp
2
0
/cpu_CMT/EX_Rs
2
0
/cpu_CMT/EX_Rt
2
0
/cpu_CMT/EX_Rd
2
0
/cpu_CMT/EX_funct
2
0
/cpu_CMT/EX_imm
2
0
/cpu_CMT/EX_XD
2
0
/cpu_CMT/EX_Yd
2
0
/cpu_CMT/EX_INSTR
2
0
/cpu_CMT/MEM_MemtoReg
2
0
/cpu_CMT/MEM_RegWrite
2
0
/cpu_CMT/MEM_MemRead
2
0
/cpu_CMT/MEM_MemWrite
2
0
/cpu_CMT/MEM_Branch
2
0
/cpu_CMT/MEM_Rd
2
0
/cpu_CMT/MEM_ALU_OUT
2
0
/cpu_CMT/MEM_STORE_DATA
2
0
/cpu_CMT/MEM_INSTR
2
0
/cpu_CMT/WB_MemtoReg
2
0
/cpu_CMT/WB_RegWrite
2
0
/cpu_CMT/WB_ALU_OUT
2
0
/cpu_CMT/WB_INSTR
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
