version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_ST/CLK
/cpu_ST/RSTB
/cpu_ST/instr_mem_douta
/cpu_ST/w_RegDst
/cpu_ST/w_ALUSrc
/cpu_ST/w_MemtoReg
/cpu_ST/w_RegWrite
/cpu_ST/w_MemRead
/cpu_ST/w_MemWrite
/cpu_ST/w_Branch_ifEqual
/cpu_ST/w_Branch_ifNotEqual
/cpu_ST/w_ALUOp1
/cpu_ST/w_ALUOp0
/cpu_ST/ID_XD_wire
/cpu_ST/ID_Yd_wire
/cpu_ST/EX_operand_A
/cpu_ST/EX_operand_B
/cpu_ST/w_alu_result
/cpu_ST/w_alu_zero
/cpu_ST/EX_ALUOp_final
/cpu_ST/EX_imm_extended
/cpu_ST/BTA
/cpu_ST/Br1
/cpu_ST/data_mem_douta
/cpu_ST/WB_RData
/cpu_ST/implSig1
/cpu_ST/implSig2
/cpu_ST/implSig3
/cpu_ST/implSig4
/cpu_ST/implSig5
/cpu_ST/implSig6
/cpu_ST/implSig7
/cpu_ST/implSig8
/cpu_ST/implSig9
/cpu_ST/implSig10
/cpu_ST/implSig11
/cpu_ST/implSig12
/cpu_ST/implSig13
/cpu_ST/implSig14
/cpu_ST/implSig15
/cpu_ST/PC_OUT
/cpu_ST/ID_ALUSrc
/cpu_ST/ID_MemtoReg
/cpu_ST/ID_RegWrite
/cpu_ST/ID_MemRead
/cpu_ST/ID_MemWrite
/cpu_ST/ID_Branch_ifEqual
/cpu_ST/ID_Branch_ifNotEqual
/cpu_ST/ID_ALUOp
/cpu_ST/ID_Rs
/cpu_ST/ID_Rt
/cpu_ST/ID_Rd
/cpu_ST/ID_funct
/cpu_ST/ID_imm
/cpu_ST/ID_INSTR
/cpu_ST/reg_file
/cpu_ST/ID_PC_OUT
/cpu_ST/EX_ALUSrc
/cpu_ST/EX_MemtoReg
/cpu_ST/EX_RegWrite
/cpu_ST/EX_MemRead
/cpu_ST/EX_MemWrite
/cpu_ST/EX_Branch_ifEqual
/cpu_ST/EX_Branch_ifNotEqual
/cpu_ST/EX_ALUOp
/cpu_ST/EX_Rs
/cpu_ST/EX_Rt
/cpu_ST/EX_Rd
/cpu_ST/EX_funct
/cpu_ST/EX_imm
/cpu_ST/EX_XD
/cpu_ST/EX_Yd
/cpu_ST/EX_INSTR
/cpu_ST/EX_PC_OUT
/cpu_ST/MEM_MemtoReg
/cpu_ST/MEM_RegWrite
/cpu_ST/MEM_MemRead
/cpu_ST/MEM_MemWrite
/cpu_ST/MEM_Rd
/cpu_ST/MEM_ALU_OUT
/cpu_ST/MEM_STORE_DATA
/cpu_ST/MEM_INSTR
/cpu_ST/WB_MemtoReg
/cpu_ST/WB_RegWrite
/cpu_ST/WB_Rd
/cpu_ST/WB_ALU_OUT
/cpu_ST/WB_INSTR
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu_ST/CLK
2
0
/cpu_ST/RSTB
2
0
/cpu_ST/instr_mem_douta
2
0
/cpu_ST/w_RegDst
2
0
/cpu_ST/w_ALUSrc
2
0
/cpu_ST/w_MemtoReg
2
0
/cpu_ST/w_RegWrite
2
0
/cpu_ST/w_MemRead
2
0
/cpu_ST/w_MemWrite
2
0
/cpu_ST/w_Branch_ifEqual
2
0
/cpu_ST/w_Branch_ifNotEqual
2
0
/cpu_ST/w_ALUOp1
2
0
/cpu_ST/w_ALUOp0
2
0
/cpu_ST/ID_XD_wire
2
0
/cpu_ST/ID_Yd_wire
2
0
/cpu_ST/EX_operand_A
2
0
/cpu_ST/EX_operand_B
2
0
/cpu_ST/w_alu_result
2
0
/cpu_ST/w_alu_zero
2
0
/cpu_ST/EX_ALUOp_final
2
0
/cpu_ST/EX_imm_extended
2
0
/cpu_ST/BTA
2
0
/cpu_ST/Br1
2
0
/cpu_ST/data_mem_douta
2
0
/cpu_ST/WB_RData
2
0
/cpu_ST/implSig1
2
0
/cpu_ST/implSig2
2
0
/cpu_ST/implSig3
2
0
/cpu_ST/implSig4
2
0
/cpu_ST/implSig5
2
0
/cpu_ST/implSig6
2
0
/cpu_ST/implSig7
2
0
/cpu_ST/implSig8
2
0
/cpu_ST/implSig9
2
0
/cpu_ST/implSig10
2
0
/cpu_ST/implSig11
2
0
/cpu_ST/implSig12
2
0
/cpu_ST/implSig13
2
0
/cpu_ST/implSig14
2
0
/cpu_ST/implSig15
2
0
/cpu_ST/PC_OUT
2
0
/cpu_ST/ID_ALUSrc
2
0
/cpu_ST/ID_MemtoReg
2
0
/cpu_ST/ID_RegWrite
2
0
/cpu_ST/ID_MemRead
2
0
/cpu_ST/ID_MemWrite
2
0
/cpu_ST/ID_Branch_ifEqual
2
0
/cpu_ST/ID_Branch_ifNotEqual
2
0
/cpu_ST/ID_ALUOp
2
0
/cpu_ST/ID_Rs
2
0
/cpu_ST/ID_Rt
2
0
/cpu_ST/ID_Rd
2
0
/cpu_ST/ID_funct
2
0
/cpu_ST/ID_imm
2
0
/cpu_ST/ID_INSTR
2
0
/cpu_ST/reg_file
2
0
/cpu_ST/ID_PC_OUT
2
0
/cpu_ST/EX_ALUSrc
2
0
/cpu_ST/EX_MemtoReg
2
0
/cpu_ST/EX_RegWrite
2
0
/cpu_ST/EX_MemRead
2
0
/cpu_ST/EX_MemWrite
2
0
/cpu_ST/EX_Branch_ifEqual
2
0
/cpu_ST/EX_Branch_ifNotEqual
2
0
/cpu_ST/EX_ALUOp
2
0
/cpu_ST/EX_Rs
2
0
/cpu_ST/EX_Rt
2
0
/cpu_ST/EX_Rd
2
0
/cpu_ST/EX_funct
2
0
/cpu_ST/EX_imm
2
0
/cpu_ST/EX_XD
2
0
/cpu_ST/EX_Yd
2
0
/cpu_ST/EX_INSTR
2
0
/cpu_ST/EX_PC_OUT
2
0
/cpu_ST/MEM_MemtoReg
2
0
/cpu_ST/MEM_RegWrite
2
0
/cpu_ST/MEM_MemRead
2
0
/cpu_ST/MEM_MemWrite
2
0
/cpu_ST/MEM_Rd
2
0
/cpu_ST/MEM_ALU_OUT
2
0
/cpu_ST/MEM_STORE_DATA
2
0
/cpu_ST/MEM_INSTR
2
0
/cpu_ST/WB_MemtoReg
2
0
/cpu_ST/WB_RegWrite
2
0
/cpu_ST/WB_Rd
2
0
/cpu_ST/WB_ALU_OUT
2
0
/cpu_ST/WB_INSTR
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
